{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["bin/**/*", "src/**/*", "test-loaders.ts", "test-llm.ts", "test-runner.ts", "test-farcaster.ts"],
  "exclude": ["node_modules", "dist"]
}
